# e2eautomationtesting

./: README.md  pom.xml
src/main/java/automation/constants/: ReportNameConstants.java
src/main/java/automation/database/: DataBaseConnection.java
src/main/java/automation/de/dg/cim/enumation/: UserRolesCim.java
src/main/java/automation/de/dg/cim/pages/: HomePage.java  LoginPageCim.java
src/main/java/automation/de/dg/cim/pages/accounts/: CimAccountViewPage.java
src/main/java/automation/de/dg/contstants/: RestApiUrls.java
src/main/java/automation/de/dg/database/dgh/activation/: FlowActivationCustomer.java
src/main/java/automation/de/dg/database/dgh/customer/: SuiteBackDays.java  SuiteOneTimeProduct.java  SuiteUpdatingCustomerData.java
src/main/java/automation/de/dg/database/manipulation/queries/: AcQueries.java  DghQueries.java  DghUpdateQueries.java  PlmQueries.java  PortfolioQueries.java
src/main/java/automation/de/dg/database/manipulation/queryManipulation/: AcQueryManipulation.java  DghQueryManipulation.java  DghUpdateQueryManipulation.java  PlmQueryManipulation.java  PortfolioQueryManipulation.java  QueryManipulation.java
src/main/java/automation/de/dg/database/sf/queries/: SfQueries.java
src/main/java/automation/de/dg/domain/: CampaignInstances.java
src/main/java/automation/de/dg/domain/enums/: DgfChannels.java  DgfMarketingSegment.java
src/main/java/automation/de/dg/endpoints/constants/: Attachment.java  CampaignUriPath.java  CimUriPath.java  RestAPIAuthConstants.java
src/main/java/automation/de/dg/enumation/: AddressStatuses.java  AddressTypes.java  AddressTypesSalesforce.java  BackDays.java  CustomerStatuses.java  CustomerTypes.java  Portfolios.java  RouterTypes.java  WaipuTypes.java
src/main/java/automation/de/dg/enumation/dgbIsp/: DgbTariffNineteen.java
src/main/java/automation/de/dg/enumation/dghIsp/: DghCampaigns.java  DghLoyaltyBonus.java  DghTreueBonus.java  SoHoTariffEighteen.java  SoHoTariffSeventeen.java  SoHoTariffTwentythree.java  TariffEighteen.java  TariffFifteen.java  TariffSeventeen.java  TariffTwentythree.java
src/main/java/automation/de/dg/enumation/newIsp/: NewTariffEighteen.java  NewTariffSeventeen.java
src/main/java/automation/de/dg/salesforce/contstants/: SalesforceUriPath.java
src/main/java/automation/de/dg/salesforce/elements/: AppLauncherMenuElements.java
src/main/java/automation/de/dg/salesforce/enumation/: AppList.java  RecordTypes.java  UserRoles.java
src/main/java/automation/de/dg/salesforce/utils/: CaseData.java  StaticContext.java
src/main/java/automation/de/dg/servicenow/constants/: SnowPageTitles.java
src/main/java/automation/de/dg/servicenow/employercenter/: EmployerCenterHeaderPage.java  EmployerCenterHomePage.java
src/main/java/automation/de/dg/servicenow/enumaration/: EmcIncidentTypes.java  HeaderLabelNames.java  IncidentStates.java  ListLabels.java
src/main/java/automation/de/dg/servicenow/pages/: MicrosoftOnlinePage.java  SnowHomePage.java  SnowListPage.java  SnowLoginPage.java
src/main/java/automation/de/dg/servicenow/utils/: CaseData.java
src/main/java/automation/de/dg/utils/config/: CustomerCreationTestingData.java  TestingResource.java
src/main/java/automation/endpoints/: CommonTest.java  GetApiAuthorization.java  RestApiPreparationData.java
src/main/java/automation/endpoints/enumaration/: RestApiAuth.java  RestApiHttpStatusCodes.java  RestApiMethodTypes.java
src/main/java/automation/enumaration/: DatabaseNames.java  RestApiNames.java  TestResultStatusesEnum.java  Timer.java
src/main/java/automation/listeners/: AnnotationTransformer.java  CustomListeners.java  ExtentApiListener.java  ExtentListeners.java  ListenersReport.java  Retry.java  TestListener.java
src/main/java/automation/properties/: PropertyManager.java
src/main/java/automation/testbase/: Page.java  TopMenu.java
src/main/java/automation/utilities/: ExcelReader.java  ExtentManager.java  Log.java  MessageUtils.java  ProjectUtils.java  TestDataGenerator.java
src/main/resources/: env.properties
src/test/java/de/dg/database/dgh/: TestSuiteCustomerActivation.java  TestSuiteCustomerActivationArrayList.java  TestSuiteCustomerAddCampaign.java
src/test/java/de/dg/end2end/activation/: TestSuiteE2eActivateCustomerDghIspType.java  TestSuiteE2eActivateCustomerNewIspType.java
src/test/java/de/dg/end2end/creation/: TestSuiteE2ECreateCustomerDghIspType.java  TestSuiteE2eCreateCustomerDgbIspType.java  TestSuiteE2eCreateCustomerNewIspType.java
src/test/java/de/dg/end2end/resourceMatrix/: TestSuiteE2eActivateCustomerListDghIspType.java  TestSuiteE2eActivateCustomerListNewIspType.java  TestSuiteE2eActivateCustomerListSoHoDghIspType.java  TestSuiteE2eActivateLegacyCustomerListDghIspType.java
src/test/java/de/dg/endpoints/apiSuite/campaign/: TestSuiteApiCampaignAssign.java  TestSuiteApiCampaignDelete.java  TestSuiteApiCampaignGet.java
src/test/java/de/dg/endpoints/healthcare/: TestCaseHCCampaignApi.java
src/test/java/de/dg/salesforce/endpoints/: TestSuiteSfApiCustomerCreation.java  TestSuiteSfApiCustomerDetail.java  TestSuiteSfApiDghCustomerCheck.java
src/test/java/de/dg/salesforce/fe/basetest/: BaseTest.java
src/test/java/de/dg/salesforce/fe/cases/: TestCaseCloseParentCaseAutomatically.java
src/test/java/de/dg/salesforce/fe/contacts/: TestCaseCreateNonCustomerContact.java  TestCaseEditNonCustomerContact.java  TestCaseEditStandardContactError.java
src/test/java/de/dg/servicenow/: TestSuiteHeaderItemsSearch.java  TestSuiteLogin.java
src/test/java/de/dg/servicenow/incidentManagement/: TestSuiteIncidentCreation.java  TestSuiteIncidentSearch.java  TestSuiteItemsSearch.java
src/test/resources/: log4j2.xml
src/test/resources/extentconfig/: ReportConfig.xml
src/test/resources/properties/: Config.properties
src/test/resources/runner/: apiCollection.xml  healthCheck.xml  sf.api.xml  sf.fe.xml  testng.xml
src/test/resources/test-data/excel/: testdata.xlsx
src/test/resources/test-data/inputDir/: newAccountDGB.json  newAccountDGH.json  newAccountNEW.json
(+116 files in other folders)
